REACT_APP_HOST = http://localhost:8000
REACT_APP_AWS_HOST = https://ms98dyw163.execute-api.us-east-1.amazonaws.com
REACT_APP_UPLOAD_ENDPOINT = /make_prediction
REACT_APP_COUNTERFACTUALS_ENDPOINT = /get_counterfactuals